ScrollViewerAnchorPoint/MainPage.xaml

<Page
    x:Class="ScrollViewerAnchorPoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollViewerAnchorPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Insert View" Click="TestButton_Click" />
        <Button Content="Scroll To Bottom" Click="ScrollButton_Click" Grid.Column="1" />
        <TextBox PlaceholderText="VerticalAnchorRatio" TextChanged="TextBox_TextChanged" Grid.Column="2" />
        <ScrollViewer x:Name="TestScrollViewer" Width="300" Height="300" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel x:Name="TestContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Width="300" Height="100" Background="Red" />
                <Grid Width="300" Height="100" Background="Orange" CanBeScrollAnchor="True" />
                <Grid Width="300" Height="100" Background="Yellow" />
                <Grid Width="300" Height="100" Background="Green" />
                <Grid Width="300" Height="100" Background="Blue" />
                <Grid Width="300" Height="100" Background="Purple" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
